
body {
    background: rgb(202, 220, 192);
    height: 100%;
    flex-direction: column;
    align-items: center;  

}

 .begining{
    display: flex;
    height: 200px;
}

.logoandtext{
    display: flex;
} 


img {
    max-width: 100%;
    max-height: 100%;
   } 


.logo{
    display: flex;
    height: 200px;
    width: 200px;
} 


h1 {
    text-shadow: 2px 2px 5px rgb(87, 184, 111);
    color: rgb(116, 159, 128);
    font-size: 85px;
    font-family: Copperplate, Papyrus, fantasy;

}


.navbar{
    height: 100px;
    display: flex;
    justify-content: flex-end;

}

h3{
    padding: 4px;
    margin: 10px;

}

a:link {
    text-decoration: none;

}


a {
    color: rgb(11, 93, 87) !important;
}

.logo-hidden {
    display: none;
  }


.navbarboxes {
    border-radius: 5px;
    padding: 1px;
    margin: 10px;
    width: 100px;
    height: 40px;
    background: rgb(149, 206, 146)

  }


.after-heading{
    display:flex;
    height: 400px;
    justify-content: center; 

}

.big-image{
    margin: 5px;
    padding: 5px;

} 

img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: bottom;
    border-radius: 50%;

} 

.big-news{
    margin: 5px;
    padding-left: 20px;
    width: 500px;
    height: 500px;
}

.second-heading{
    color: rgb(5, 88, 62);
    font-size: 30px;
}


p{
    color: rgb(5, 68, 54);
} 

.site-magazine {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    text-align: center;
    
}

.heading-box {
    padding: 30px;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
}

.green {
    background: rgb(77, 123, 9);
}

.yellow{
    background: rgb(215, 221, 148);

}

.yellowgreen{
    background: yellowgreen;

}

.lightgreen {
    background: lightgreen;
}

.first{
    width: 300px;
    height: 300px;
    border-radius: 5%;
 
    }


    /* Tablet */
@media (min-width: 668px) and (max-width: 1024px) {


    .logo {
        display: none;
      }  
 

     .logo-hidden {
        display: flex;
        width: 110px;
        /* display: inline-block;  */
        
   }   


    .logoandtext{
        margin-left: 30%; 
   } 

     .navbar {
       justify-content: center;

  } 

    .after-heading{
         margin-left: 0;
         margin-bottom: 20%;

} 


   .site-magazine{
       grid-template-columns:repeat(2, 1fr);

} 

}

    /* mobile */
    @media (max-width: 668px) {

         body {
           
           margin: 0%; 
           
       }

       h1 {
        font-size: 60px;
       }
   
   .logoandtext{
    margin: 0%;
} 

 .navbar {
   justify-content: space-between;

} 

.after-heading{
     display: inline-block;

} 

.big-image{
    justify-content: center;
    margin: 0;
}

.big-news{
    width: 400px; 
    margin: 10%;
} 
  
        .site-magazine{
           grid-template-columns:repeat(1, 1fr);
        
   } 
   


}



